# test

BestSpringWithHibernateExample/: .project  pom.xml
BestSpringWithHibernateExample/WebContent/WEB-INF/: web.xml
BestSpringWithHibernateExample/WebContent/WEB-INF/jsp/: ShowForm.jsp  home.jsp  resultForm.jsp  showResults.jsp
BestSpringWithHibernateExample/WebContent/resources/js/: trial.js
BestSpringWithHibernateExample/src/: application.properties  log4j.properties
BestSpringWithHibernateExample/src/com/pinneapple/example/DaoImpl/: ContactDaoImpl.java
BestSpringWithHibernateExample/src/com/pinneapple/example/config/: AppConfig.java
BestSpringWithHibernateExample/src/com/pinneapple/example/controller/: AddController.java  HomeController.java  ManipulateRecordsController.java  RestAngularController.java
BestSpringWithHibernateExample/src/com/pinneapple/example/dao/: ContactDAO.java
BestSpringWithHibernateExample/src/com/pinneapple/example/model/: Contact.java
BestSpringWithHibernateExample/src/com/pinneapple/example/service/: ContactService.java
BestSpringWithHibernateExample/src/com/pinneapple/example/serviceImpl/: ContactServiceImpl.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
web/: index.jsp
